PORT = 5000
MONGO_URI = mongodb://suv1312:Hatisha1312@ac-a5wppcq-shard-00-00.xbgvxxa.mongodb.net:27017,ac-a5wppcq-shard-00-01.xbgvxxa.mongodb.net:27017,ac-a5wppcq-shard-00-02.xbgvxxa.mongodb.net:27017/?ssl=true&replicaSet=atlas-6tyzav-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Suv